pipeline {
  agent {
    node {
      label 'wms-prod-server'
    }

  }
  stages {
    stage('Generate Jar Files') {
      steps {
        sh '''mvn clean install'''
      }
    }
    stage('Delete the old containers') {
      steps {
        sh '''sudo systemctl stop wms-api-gateway
        sudo rm -rf ~/wms-backend/wms-api-gateway/*
        sudo cp -r target/*.jar ~/wms-backend/wms-api-gateway/
        sudo chown -R leadtorev:leadtorev ~/wms-backend/wms-api-gateway/
        sudo mv ~/wms-backend/wms-api-gateway/*.jar ~/wms-backend/wms-api-gateway/app.jar'''
      }
    }
    stage('Run the updated dockers') {
      steps {
        sh '''sudo systemctl start wms-api-gateway'''
      }
    }
  }
}